<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.sajansen</groupId>
    <artifactId>obs-scene-timer</artifactId>
    <version>1.7.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>OBS Scene Timer</name>
    <url>https://bitbucket.org/sajansen/obs-scene-timer/</url>

    <properties>
        <author>Samuel-Anton Jansen</author>
        <latestVersionsUrl>https://api.bitbucket.org/2.0/repositories/sajansen/obs-scene-timer/refs/tags?sort=-name</latestVersionsUrl>
        <updatesInfoUrl>https://obsproject.com/forum/resources/obs-scene-timer.920/updates</updatesInfoUrl>
        <downloadsUrl>https://bitbucket.org/sajansen/obs-scene-timer/downloads/</downloadsUrl>
        <donationUrl>https://www.buymeacoffee.com/sajansen</donationUrl>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.7.20</kotlin.version>
        <kotlin.code.style>official</kotlin.code.style>
        <junit.version>4.12</junit.version>
        <jetty.version>9.4.49.v20220914</jetty.version>
        <gson.version>2.9.0</gson.version>
        <twasi.version>2.0.0</twasi.version>
        <xuggle.version>5.5-20140728</xuggle.version>
        <launch4j.version>2.1.3</launch4j.version>
        <bridj.version>0.7.0</bridj.version>
        <mockito.version>1.10.19</mockito.version>
    </properties>

    <repositories>
        <repository>
            <id>ECS Soton repository</id>
            <url>https://maven.ecs.soton.ac.uk/content/repositories/thirdparty/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>io.obs-websocket.community</groupId>
            <artifactId>client</artifactId>
            <version>${twasi.version}</version>
        </dependency>
        <dependency>
            <groupId>xuggle</groupId>
            <artifactId>xuggle-xuggler-lgpl</artifactId>
            <version>${xuggle.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nativelibs4java</groupId>
            <artifactId>bridj</artifactId>
            <version>${bridj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>

        <!-- Only apply filtering to *.properties files -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <!-- Plugin to create a project base version (without -SNAPSHOT) for use in launch4j plugin -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>set-project-base-version</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>project.baseVersion</name>
                            <value>${project.version}</value>
                            <regex>-.*</regex>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.sourceDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- Launch4J .exe build -->
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>${launch4j.version}</version>
                <executions>
                    <execution>
                        <id>l4j-gui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <dontWrapJar>false</dontWrapJar>
                            <outfile>target/${project.artifactId}-${project.version}.exe</outfile>
                            <jar>target/${project.artifactId}-${project.version}.jar</jar>
                            <errTitle/>
                            <cmdLine/>
                            <chdir/>
                            <priority>normal</priority>
                            <downloadUrl>${project.url}</downloadUrl>
                            <supportUrl/>
                            <stayAlive>false</stayAlive>
                            <restartOnCrash>false</restartOnCrash>
                            <manifest/>
                            <icon>src/main/resources/nl/sajansen/obsscenetimer/icon.ico</icon>
                            <jre>
                                <path/>
                                <bundledJre64Bit>false</bundledJre64Bit>
                                <bundledJreAsFallback>false</bundledJreAsFallback>
                                <minVersion>1.8.0</minVersion>
                                <maxVersion/>
                                <jdkPreference>preferJre</jdkPreference>
                                <runtimeBits>64/32</runtimeBits>
                                <initialHeapSize>256</initialHeapSize>
                                <maxHeapSize>800</maxHeapSize>
                            </jre>
                            <versionInfo>
                                <!--suppress UnresolvedMavenProperty -->
                                <fileVersion>${project.baseVersion}.0</fileVersion>
                                <txtFileVersion>-</txtFileVersion>
                                <fileDescription>${project.name}</fileDescription>
                                <copyright>${author}</copyright>
                                <!--suppress UnresolvedMavenProperty -->
                                <productVersion>${project.baseVersion}.0</productVersion>
                                <txtProductVersion>-</txtProductVersion>
                                <productName>${project.name}</productName>
                                <companyName>SAJansen</companyName>
                                <internalName>${project.artifactId}</internalName>
                                <originalFilename>${project.artifactId}.exe</originalFilename>
                                <trademarks/>
                                <language>ENGLISH_US</language>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>