<!DOCTYPE html>
<!--

# CONFIGURATION

Query parameters can be used to set some settings:
- 'address=...' overrides the hard-coded address for the websocket to connect to (the address of
   the master OBS Scene Timer)
- 'scale=...' scales the text in percentage: 100 is normal scale
- 'alignment=...' specifies how the two clocks must be aligned: "horizontal" or "vertical" (default). Note that
   if the page size gets to small, the clocks will auto realign themselves to fit in the page.

For example:
- http://obs-scene-timer-client.html?address=ws://localhost:4050&scale=150 lets this client
connect to localhost:4050 (which is also the default value) and scales the text to 150%.
- http://obs-scene-timer-client.html?scale=50 uses the default address but scales the text to 50%.
- http://obs-scene-timer-client.html?alignment=horizontal&scale=50 the clocks will be displayed next to each other.

Setting the address/scale by query parameter (URL) overrules the values below set by script.


Not last and also not least, make sure "Remote Sync server" is running in OBS Scene Timer!


Good luck!


-->
<html lang="en">
<head>
    <script type="application/javascript">
        /* The address of the OBS Scene Timer server to connect to. This value will be overruled
        by a present query parameter. */
        const OBS_Scene_Timer_websocket_url = "ws://localhost:4050";
    </script>
    <style type="text/css">
        /*
            This section is created for you to easy modify the page layout. Default values are
            already in place so you can adjust them easily. Feel free to add extra properties,
            you can't break your computer ;) (but keep a copy of the default values).
         */


        #wrapper {
            /* The overall font size / scale. Adjust this value to scale everything up/down.
            This value will be overruled by a present query parameter. */
            font-size: 100%;
        }

        #elapsed-time {
            /* Relative font size for the elapsed time clock display */
            font-size: 14em;
        }

        #remaining-time {
            /* Relative font size for the remaining time clock display */
            font-size: 20em;
        }

        .clock-titles {
            /* Remove/comment the next line to show the clock titles */
            display: none !important;

            /* Relative font size for the clock titles */
            font-size: 2em;
        }

        /*
            For each timer state, you can adjust the font color (`color`) and the background color
            (`background-color`) using RGB values (`rgb(255, 0, 0)` means red), hexadecimal values,
            or some names like 'red', 'green', 'lightblue', ...
         */
        .NEUTRAL {
            color: rgb(51, 51, 51); /* light grey */
            background-color: rgb(238, 238, 238); /* white-ish */
        }

        .APPROACHING {
            color: rgb(0, 0, 0); /* black */
            background-color: rgb(255, 183, 0); /* orange */
        }

        .EXCEEDED {
            color: rgb(0, 0, 0); /* black */
            background-color: rgb(255, 0, 0); /* red */
        }


        /* ******** ******** This easy-config section ends here. ******** ******** */


    </style>

    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            /* Background color when client isn't connected */
            background-color: #909090;
        }

        div {
            font-family: Helvetica, Verdana, "Courier 10 Pitch", monospace;
        }

        #wrapper {
            height: 100%;
            padding: 7px;
            box-sizing: border-box;
        }

        #clock-wrapper {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
        }

        #clock-wrapper > div:not(:first-child) {
            margin: 2% 6% 0;
        }

        #connection-state {
            position: absolute;
        }

        #remaining-time {
        }

        .clock-titles {
            opacity: 0.3;
            text-align: center;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="version" content="0.2">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/sampie777/obs-scene-timer/master/src/main/resources/nl/sajansen/obsscenetimer/icon.ico"/>
    <title>OBS Scene Timer</title>
</head>
<body>
<div id="wrapper">
    <noscript><h1>JavaScript is required.</h1></noscript>
    <div id="connection-state">Not connected...</div>

    <div id="clock-wrapper">
        <div>
            <div id="elapsed-time-title" class="clock-titles">Elapsed</div>
            <div id="elapsed-time" class="clock" title="Elapsed time"></div>
        </div>

        <div>
            <div id="remaining-time-title" class="clock-titles">Remaining</div>
            <div id="remaining-time" class="clock" title="Remaining time"></div>
        </div>
    </div>
</div>

<script type="application/javascript">
    // Author: Samuel-Anton Jansen
    // Project: OBS Scene Timer, web client
    //

    const ConnectionState = Object.freeze({
        NOT_CONNECTED: "Not connected",
        CONNECTING: "Connecting...",
        CONNECTED: "Connected",
        DISCONNECTED: "Disconnected",
        CONNECTION_FAILED: "Connection failed",
        RECONNECTING: "Reconnecting...",
    });

    const TimerState = Object.freeze({
        NEUTRAL: "NEUTRAL",
        APPROACHING: "APPROACHING",
        EXCEEDED: "EXCEEDED",
    });

    const Page = (function () {
        const _wrapperElement = document.getElementById("wrapper");
        const _connectionStateElement = document.getElementById("connection-state");
        const _clockWrapperElement = document.getElementById("clock-wrapper");
        const _elapsedTimeElement = document.getElementById("elapsed-time");
        const _elapsedTimeTitleElement = document.getElementById("elapsed-time-title");
        const _remainingTimeElement = document.getElementById("remaining-time");
        const _remainingTimeTitleElement = document.getElementById("remaining-time-title");

        return {
            setConnectionState: (connectionState) => {
                _connectionStateElement.innerText = connectionState;
            },

            setConnectionAddress: (text) => {
                _connectionStateElement.title = text;
            },

            setDocumentSubtitle: (text) => {
                document.title = "OBS Scene Timer";

                if (!text) return;

                document.title = text + " - " + document.title;
            },

            setElapsedTimeText: (text) => {
                _elapsedTimeElement.innerText = text;
            },

            setRemainingTimeText: (text) => {
                _remainingTimeElement.innerText = text;
            },

            setRemainingTimeVisible: (isVisible) => {
                _remainingTimeElement.style.display = isVisible ? "block" : "none";
                _remainingTimeTitleElement.style.display = isVisible ? "block" : "none";
            },

            setTheme: (themeName) => {
                _wrapperElement.classList.remove(TimerState.NEUTRAL);
                _wrapperElement.classList.remove(TimerState.APPROACHING);
                _wrapperElement.classList.remove(TimerState.EXCEEDED);

                _wrapperElement.classList.add(themeName);
            },

            setFontSize: (percentage) => {
                _wrapperElement.style.fontSize = percentage + "%";
            },

            setClockAlignment: (alignment) => {
                _clockWrapperElement.style.flexDirection = alignment;
            },
        };
    })();

    class TimerMessage {
        sceneName = "";
        elapsedTime = "";
        timerState = TimerState.NEUTRAL;
        isTimed = false;
        remainingTime = "";
        timestamp = undefined;
        messageType = "TimerMessage";

        static fromJson(json) {
            const object = JSON.parse(json);
            const timerMessage = new TimerMessage();
            timerMessage.sceneName = object.sceneName;
            timerMessage.elapsedTime = object.elapsedTime;
            timerMessage.timerState = TimerState[object.timerState];
            timerMessage.isTimed = object.isTimed;
            timerMessage.remainingTime = object.remainingTime;
            timerMessage.timestamp = object.timestamp;
            timerMessage.messageType = object.messageType;
            return timerMessage;
        }
    }

    class WebsocketClient {
        address = 'ws://localhost:4050'
        connectionRetryTimoutDuration = 5000

        _ws = undefined
        _connectionRetryTimeout = undefined
        _previousMessageTimestamp = undefined

        connect() {
            Page.setConnectionState(ConnectionState.CONNECTING);
            Page.setConnectionAddress(this.address);

            this._ws = new WebSocket(this.address)

            this._ws.onopen = () => {
                console.log("Connected to server: " + this.address);
                window.clearTimeout(this._connectionRetryTimeout);

                Page.setConnectionState(ConnectionState.CONNECTED);
            }

            this._ws.onclose = () => {
                let retryTimeoutInSeconds = Math.round(this.connectionRetryTimoutDuration / 1000.0);
                console.log(`Disconnected with server. Retrying in ${retryTimeoutInSeconds} seconds...`);
                Page.setConnectionState(ConnectionState.RECONNECTING);
                Page.setDocumentSubtitle();

                this._connectionRetryTimeout = window.setTimeout(
                    this.livenessCheck.bind(this),
                    this.connectionRetryTimoutDuration);
            }

            this._ws.onmessage = (e) => {
                let message;
                try {
                    message = TimerMessage.fromJson(e.data);
                } catch (e) {
                    return console.error("Data is not JSON serializable");
                }

                this.processTimerMessage(message);
            }
        }

        disconnect() {
            if (this._ws) this._ws.close();
            Page.setConnectionState(ConnectionState.DISCONNECTED);
            Page.setDocumentSubtitle();
        }

        livenessCheck() {
            if (!this._ws || this._ws.readyState === WebSocket.CLOSED) {
                this.connect();
            }
        }

        processTimerMessage(timerMessage) {
            console.log(timerMessage);
            if (!(timerMessage instanceof TimerMessage)) return;

            if (this._previousMessageTimestamp != null && timerMessage.timestamp != null && timerMessage.timestamp < this._previousMessageTimestamp) {
                return;
            }
            this._previousMessageTimestamp = timerMessage.timestamp

            Page.setDocumentSubtitle(timerMessage.sceneName);
            Page.setRemainingTimeVisible(timerMessage.isTimed);
            Page.setRemainingTimeText(timerMessage.remainingTime);
            Page.setElapsedTimeText(timerMessage.elapsedTime);
            Page.setTheme(timerMessage.timerState);
        }
    }

    function getQueryParameter(name, url = window.location.search) {
        if (typeof URLSearchParams !== "undefined") {
            const queryParams = new URLSearchParams(url);
            return queryParams.get(name);
        }

        // IE rubbish. See https://stackoverflow.com/a/901144/2806723
        name = name.replace(/[\[\]]/g, '\\$&');
        const regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)');
        const results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    function getWebsocketUrl() {
        const queryParam = getQueryParameter("address");
        if (queryParam) {
            console.debug("Using query parameter: address=" + queryParam);
            return queryParam;
        }

        if (typeof OBS_Scene_Timer_websocket_url !== "undefined") {
            console.debug("Using address set by script: " + OBS_Scene_Timer_websocket_url);
            return OBS_Scene_Timer_websocket_url;
        }

        return "ws://localhost:4050";
    }


    /* ****** INIT ******* */

    Page.setConnectionState(ConnectionState.NOT_CONNECTED);
    Page.setDocumentSubtitle();
    if (getQueryParameter("scale")) {
        Page.setFontSize(getQueryParameter("scale"));
    }
    if (getQueryParameter("alignment")) {
        let alignment = getQueryParameter("alignment") === "horizontal" ? "row" : "column";
        Page.setClockAlignment(alignment);
    }

    const websocketClient = new WebsocketClient();
    websocketClient.address = getWebsocketUrl();
    websocketClient.connect();
</script>
</body>
</html>